# Cinemabox

./: .gitignore  Cinemabox.sln
.github/workflows/: release.yml
Cinemabox/: CLAUDE.md  Cinemabox.csproj  Program.cs
Cinemabox/Components/: App.razor  MetaRow.razor  Routes.razor  _Imports.razor
Cinemabox/Components/Layout/: AppLayout.razor  MainLayout.razor
Cinemabox/Components/Pages/: Downloads.razor  Error.razor  Home.razor  MovieCategory.razor  Movies.razor  Series.razor  SeriesCategory.razor  Setup.razor
Cinemabox/Properties/: electron-builder.json  launchSettings.json
Cinemabox/Services/: AccountInfoResponse.cs  ApiClient.cs  ApiClientOptions.cs  AppSettings.cs  ArrayAsNullConverter.cs  CatalogCache.cs  DownloadService.cs  FlexibleDoubleConverter.cs  FlexibleIntConverter.cs  FlexibleStringConverter.cs  SeriesInfoResponse.cs  SeriesResponse.cs  SettingsService.cs  VodCategoryResponse.cs  VodCoverService.cs  VodInfoResponse.cs  VodStreamResponse.cs
Frontend/: app.css  app.js  package-lock.json  package.json
